NEXT_PUBLIC_URL=$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_SERVER_URL=$NEXT_PUBLIC_SERVER_HOST:$NEXT_PUBLIC_SERVER_PORT
NEXT_PUBLIC_API_URL=/api

NEXT_PUBLIC_LOCALES=cs,en
NEXT_PUBLIC_DEFAULT_LOCALE=cs
NEXT_PUBLIC_NAMESPACES=common,login,registration,auction
NEXT_PUBLIC_DEFAULT_NAMESPACE=common